// Расчет площади треугольника
/*
требуется написать программу, которая подсчитывает
площадь равностороннего треугольника, периметр которого известен.
Для расчета площади используйте формулу Герона.
*/

#include <iostream>
#include<cmath>
using namespace std;

int main()
{
    system("chcp 1251");

    double a;

    cout << "Введите периметр равностороннего треугольника: \n";
    cin >> a; // ввод с клавиатуры значения a

    double side = a / 3;
    double p = a / 2; // полупериметр
    double s = sqrt(p * pow((p - side), 3));

    cout << fixed;
    cout.precision(2); //формат вывода, с точностью до трех разрядов после запятой
    cout << "Сторона" << " | " << "Площадь\n";
    cout << side << "   |   " << s << endl;

    return 0;
}