// Сохранение данных в текстовый файл 
//

#include <iostream>
#include <fstream>
using namespace std;

int main()
{
    system("chcp 1251");

    const int N = 10;//константа 10, задает размер массива. 

    int a[N] = { 1, 25, 6, 32, 43, 5, 96, 23, 4, 55 }; //проинициализированный массив целых чисел размером N.

    ///////////////////////////////////
    // Запись исходного массива в файл
    ofstream outFile("arrays.txt");
    if (!outFile) 
    {
        cout << "Не удалось открыть файл для записи." << endl;
        return 1;
    }

    outFile << "Исходный массив:" << endl;
    for (int i = 0; i < N; i++) 
    {
        outFile << a[i] << " ";
    }
    outFile << endl;
    ///////////////////////////////////

    int min = 0; // для записи минимального значения 
    int buf = 0; // для обмена значениями

    for (int i = 0; i < N; i++)
    {
        min = i; // номер текущей ячейки, как ячейки с минимальным значением  
        // в цикле найдем реальный номер ячейки с минимальным значением  
        for (int j = i + 1; j < N; j++)
            min = (a[j] < a[min]) ? j : min;
        // перестановка этого элемента, поменяв его местами с текущим  
        if (i != min)
        {
            buf = a[i];
            a[i] = a[min];
            a[min] = buf;
        }
    }

    ///////////////////////////////////
    // Запись отсортированного массива в файл
    outFile << "Отсортированный массив:" << endl;
    for (int i = 0; i < N; i++) 
    {
        outFile << a[i] << " ";
    }
    outFile << endl;

    outFile.close(); // Закрытие файла

    cout << "Массивы успешно записаны в файл arrays.txt." << endl;
    ///////////////////////////////////

    return 0;
}